{
  "name": "sheetapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm index"
  },
  "keywords": [],
  "author": "Maria Lomeli",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "googleapis": "^111.0.0",
    "moment-timezone": "^0.5.40",
    "ngrok": "^4.3.3"
  }
}
